:root {
  --primary-color: #4CAF50;
  --primary-color-rgb: 76, 175, 80;
  --primary-hover: #45a049;
  --secondary-color: #4DD0E1;
  --earthy-brown: #8D6E63;
  --bg-cream: #F9F9F9;
  --card-bg: #E8F5E9;
  --text-dark: #333333;
  --text-white: #FFFFFF;
  --font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-cream);
  color: var(--text-dark);
}

/* Glassmorphism Card */
.glass-card {
  background: var(--card-bg);
  border: 1px solid rgba(76, 175, 80, 0.2);
  box-shadow: 0 8px 32px 0 rgba(76, 175, 80, 0.1);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: fadeIn 0.5s ease-out;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px 0 rgba(76, 175, 80, 0.15);
}

/* Typography */
h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 2rem;
  text-align: center;
  animation: slideInLeft 0.6s ease-out;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border: none;
  border-radius: 12px;
  padding: 0.8rem 1.6rem;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 25px -3px rgba(var(--primary-color-rgb), 0.4);
}

.btn:active {
  transform: translateY(0) scale(0.98);
}

/* Upload Area */
.upload-area {
  border: 2px dashed rgba(76, 175, 80, 0.4);
  border-radius: 16px;
  padding: 3rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.8);
  animation: fadeIn 0.5s ease-out;
  position: relative;
  overflow: hidden;
}

.upload-area::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.upload-area:hover::before {
  width: 300%;
  height: 300%;
}

.upload-area:hover,
.upload-area.drag-active {
  border-color: var(--primary-color);
  background: rgba(76, 175, 80, 0.08);
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(76, 175, 80, 0.15);
}

.upload-area.drag-active {
  animation: pulseGlow 1s ease infinite;
}

.upload-area p {
  color: #666;
  font-size: 1.1rem;
}

.preview-image {
  max-width: 300px;
  max-height: 300px;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  margin-top: 1rem;
  animation: zoomIn 0.5s ease-out;
  transition: transform 0.3s ease;
}

.preview-image:hover {
  transform: scale(1.05);
}

/* Prediction Result */
.result-card {
  margin-top: 2rem;
  text-align: center;
  animation: slideUp 0.6s ease-out forwards;
}

.health-status {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  animation: bounceIn 0.6s ease-out 0.3s both;
}

.health-status.healthy {
  color: var(--primary-color);
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid var(--primary-color);
  animation: healthyPulse 2s ease-in-out infinite;
}

.health-status.disease {
  color: #E57373;
  background: rgba(229, 115, 115, 0.1);
  border: 2px solid #E57373;
  animation: diseasePulse 2s ease-in-out infinite;
}

@keyframes healthyPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
}

@keyframes diseasePulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(229, 115, 115, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(229, 115, 115, 0);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(var(--primary-color-rgb), 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(var(--primary-color-rgb), 0.4);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(1.2) rotate(5deg);
  }
  50% {
    transform: scale(1.3) rotate(-5deg);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
    border-color: var(--primary-color);
  }
  50% {
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.5);
    border-color: var(--primary-hover);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Layout */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; Removed to allow natural flow */
  padding: 0;
  position: relative;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 3rem;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 3rem 1rem;
  animation: fadeIn 0.8s ease-out;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  background: var(--card-bg);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  border: 1px solid var(--primary-color);
  animation: bounceIn 0.6s ease-out;
  transition: all 0.3s ease;
}

.hero-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  animation: slideUp 0.7s ease-out 0.2s both;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.8;
  max-width: 600px;
  margin: 0 auto;
  animation: slideUp 0.7s ease-out 0.4s both;
}

/* Features Section */
.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.feature-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(76, 175, 80, 0.15);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: slideUp 0.6s ease-out both;
}

.feature-card:nth-child(1) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.3s;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(76, 175, 80, 0.2);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.4s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(5deg);
  animation: bounce 0.5s ease;
}

.feature-card h3 {
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

/* Upload Section */
.upload-section {
  display: flex;
  justify-content: center;
  animation: fadeIn 0.8s ease-out 0.4s both;
}

.upload-card {
  width: 100%;
  max-width: 600px;
  transition: all 0.4s ease;
}

.upload-card:hover {
  transform: translateY(-3px);
}

.section-title {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  animation: slideUp 0.5s ease-out;
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
}

/* Stats Section */
.stats-section {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 16px;
  border: 1px solid rgba(76, 175, 80, 0.15);
  animation: fadeIn 0.8s ease-out 0.5s both;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: scale(1.1);
}

.stat-item:nth-child(1) { animation: countUp 0.8s ease-out 0.6s both; }
.stat-item:nth-child(2) { animation: countUp 0.8s ease-out 0.7s both; }
.stat-item:nth-child(3) { animation: countUp 0.8s ease-out 0.8s both; }
.stat-item:nth-child(4) { animation: countUp 0.8s ease-out 0.9s both; }

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  line-height: 1;
  transition: all 0.3s ease;
}

.stat-item:hover .stat-number {
  transform: scale(1.1);
  text-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Header & Footer - Nature Inspired */
.app-header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background: linear-gradient(180deg, #2E7D32 0%, #388E3C 60%, #43A047 100%);
  box-shadow: 0 4px 20px rgba(27, 94, 32, 0.25),
              0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              background 0.4s ease,
              box-shadow 0.4s ease;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

.leaf-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(ellipse 80px 40px at 10% 50%, rgba(129, 199, 132, 0.15) 0%, transparent 70%),
    radial-gradient(ellipse 60px 30px at 30% 70%, rgba(165, 214, 167, 0.12) 0%, transparent 70%),
    radial-gradient(ellipse 70px 35px at 70% 30%, rgba(129, 199, 132, 0.1) 0%, transparent 70%),
    radial-gradient(ellipse 50px 25px at 90% 60%, rgba(165, 214, 167, 0.12) 0%, transparent 70%);
  animation: leafSway 8s ease-in-out infinite;
}

.organic-wave {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 12px;
  background: var(--card-bg);
  mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,12 C200,0 400,12 600,6 C800,0 1000,12 1200,6 L1200,12 L0,12 Z' fill='white'/%3E%3C/svg%3E");
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,12 C200,0 400,12 600,6 C800,0 1000,12 1200,6 L1200,12 L0,12 Z' fill='white'/%3E%3C/svg%3E");
  mask-size: 100% 100%;
  -webkit-mask-size: 100% 100%;
}

@keyframes leafSway {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(10px); }
}

.app-header.scrolled {
  background: linear-gradient(180deg, #1B5E20 0%, #2E7D32 100%);
  box-shadow: 0 6px 30px rgba(27, 94, 32, 0.35),
              0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Auto-hide header on scroll */
.app-header.header-hidden {
  transform: translateY(-100%);
  box-shadow: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0.7rem 1.5rem;
  position: relative;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.04);
}

.logo-leaf {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
  animation: gentleBob 3s ease-in-out infinite;
}

@keyframes gentleBob {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-3px) rotate(3deg); }
}

.logo-text {
  font-weight: 800;
  font-size: 1.4rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  letter-spacing: -0.02em;
}

nav span {
  margin-left: 0.25rem;
  font-weight: 600;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.92);
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0.9rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

nav span:hover {
  color: white;
  background: rgba(255, 255, 255, 0.15);
}

nav span.active {
  color: #1B5E20;
  background: rgba(255, 255, 255, 0.95);
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.app-footer {
  width: 100%;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
  background: var(--earthy-brown);
  color: var(--text-white);
  animation: fadeIn 0.5s ease-out;
}

.app-footer p {
  margin: 0;
}

.footer-subtitle {
  font-size: 0.85rem;
  opacity: 0.8;
  margin-top: 0.5rem !important;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(76, 175, 80, 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Upload Icon Animation */
.upload-icon {
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

/* Scanning Animation */
.scanning {
  position: relative;
  overflow: hidden;
}

.scanning::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(76, 175, 80, 0.2),
    transparent
  );
  animation: scanLine 1.5s ease-in-out infinite;
}

@keyframes scanLine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.scanning-container {
  text-align: center;
  padding: 3rem;
  animation: fadeIn 0.5s ease-out;
}

.scanning-container h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  animation: pulse 1.5s ease-in-out infinite;
}

.scanning-container p {
  color: #666;
  margin-bottom: 1.5rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(76, 175, 80, 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto;
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  animation: scanVertical 2s ease-in-out infinite;
}

@keyframes scanVertical {
  0%, 100% {
    top: 0;
    opacity: 1;
  }
  50% {
    top: calc(100% - 3px);
    opacity: 0.5;
  }
}

/* Flow Animation Styles */
.flow-animation-container {
  padding: 2rem;
  text-align: center;
  animation: fadeIn 0.5s ease-out;
}

.flow-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: pulse 2s ease-in-out infinite;
}

.flow-diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.return-flow {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px dashed rgba(76, 175, 80, 0.3);
  animation: fadeIn 0.5s ease-out;
}

.flow-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #f0f0f0;
  border: 3px solid #ddd;
  border-radius: 12px;
  transition: all 0.5s ease;
  min-width: 100px;
}

.flow-node.small {
  padding: 0.5rem 0.8rem;
  min-width: 60px;
}

.flow-node.small .flow-icon {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.flow-node.active {
  background: rgba(76, 175, 80, 0.2);
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.flow-node.current {
  background: var(--primary-color);
  border-color: var(--primary-hover);
  box-shadow: 0 0 30px rgba(76, 175, 80, 0.6);
  animation: pulseNode 1s ease-in-out infinite;
}

.flow-node.current .flow-label,
.flow-node.current .flow-sublabel {
  color: white;
}

.flow-node.processing {
  animation: pulseNode 0.5s ease-in-out infinite;
}

@keyframes pulseNode {
  0%, 100% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(76, 175, 80, 0.8);
  }
}

.flow-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.flow-node.current .flow-icon {
  animation: iconBounce 0.6s ease-in-out infinite;
}

@keyframes iconBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.flow-label {
  font-weight: 700;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.flow-sublabel {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
}

.flow-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.3rem;
  transition: all 0.4s ease;
}

.flow-arrow.active {
  opacity: 1;
}

.arrow-line {
  width: 50px;
  height: 6px;
  background: #ddd;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.flow-arrow.active .arrow-line {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.arrow-particle {
  position: absolute;
  width: 15px;
  height: 100%;
  background: white;
  border-radius: 3px;
  left: -15px;
}

.flow-arrow.animating .arrow-particle {
  animation: particleMove 0.6s linear infinite;
}

@keyframes particleMove {
  0% {
    left: -15px;
  }
  100% {
    left: 50px;
  }
}

.arrow-head {
  font-size: 1.5rem;
  color: #ddd;
  font-weight: bold;
  margin-top: -5px;
  transition: color 0.3s ease;
}

.flow-arrow.active .arrow-head {
  color: var(--primary-color);
}

.flow-arrow.animating .arrow-head {
  animation: arrowPulse 0.5s ease-in-out infinite;
}

@keyframes arrowPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

.arrow-text {
  font-size: 0.7rem;
  color: var(--primary-color);
  margin-top: 0.25rem;
  font-weight: 600;
  white-space: nowrap;
}

.flow-status {
  margin: 2rem 0;
  min-height: 50px;
}

.flow-status .status-text {
  font-size: 1.1rem;
  color: var(--text-dark);
  animation: statusPop 0.4s ease-out;
  margin: 0;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(77, 208, 225, 0.15));
  border-radius: 50px;
  display: inline-block;
  border: 2px solid var(--primary-color);
  font-weight: 500;
}

@keyframes statusPop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Flow Animation */
@media (max-width: 600px) {
  .flow-diagram {
    flex-direction: column;
    gap: 1rem;
  }
  
  .flow-arrow {
    transform: rotate(90deg);
  }
  
  .flow-arrow.reverse {
    transform: rotate(90deg) scaleX(-1);
  }
  
  .arrow-line {
    width: 40px;
  }
  
  .return-flow {
    display: none;
  }
  
  .flow-node {
    padding: 0.75rem 1rem;
  }
  
  .flow-icon {
    font-size: 2rem;
  }
}

/* Result Details */
.result-details {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 12px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6;
  margin-bottom: 0.5rem;
}

.value {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  box-shadow: none;
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}
/* --- New Additions --- */

/* Navigation Active State */
nav span.active {
  color: var(--text-white);
  position: relative;
}

nav span.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--text-white);
  border-radius: 2px;
}

/* Architecture Diagram Styles */
.architecture-diagram {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}

.arch-step {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 16px;
  width: 120px;
  text-align: center;
  border: 1px solid rgba(76, 175, 80, 0.2);
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  opacity: 0;
}

.arch-step:hover {
  transform: translateY(-5px);
  background: rgba(76, 175, 80, 0.15);
}

.arch-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.arch-label {
  font-weight: 600;
  font-size: 0.9rem;
}

.arrow {
  font-size: 2rem;
  color: var(--primary-color);
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

/* Staggered Animation for Architecture */
.step-1 { animation-delay: 0.2s; }
.arrow:nth-child(2) { animation-delay: 0.4s; }
.step-2 { animation-delay: 0.6s; }
.arrow:nth-child(4) { animation-delay: 0.8s; }
.step-3 { animation-delay: 1.0s; }
.arrow:nth-child(6) { animation-delay: 1.2s; }
.step-4 { animation-delay: 1.4s; }

@keyframes popIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.workflow-list li {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tag {
  background: rgba(var(--primary-color-rgb), 0.1);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Scanning Animation */
.scanning-container {
  padding: 3rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  box-shadow: 0 0 15px var(--primary-color);
  animation: scan 1.5s linear infinite;
  opacity: 0.8;
}

@keyframes scan {
  0% { top: 0%; opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(76, 175, 80, 0.2);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .content-wrapper {
    padding: 1rem;
    gap: 2rem;
  }

  .features-section {
    grid-template-columns: 1fr;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .stats-section {
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .glass-card {
    padding: 1.5rem;
    border-radius: 16px;
  }

  .upload-area {
    padding: 2rem 1rem;
  }

  .app-header {
    padding: 0.75rem 1rem;
  }

  .app-header .logo {
    font-size: 1.2rem;
  }

  nav span {
    margin-left: 1rem;
    font-size: 0.9rem;
  }

  .result-details {
    flex-direction: column;
    gap: 1rem;
  }

  .architecture-diagram {
    flex-direction: column;
  }

  .arrow {
    transform: rotate(90deg);
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 2rem 0.5rem;
  }

  .hero-section h1 {
    font-size: 1.6rem;
  }

  .hero-badge {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

  .hero-subtitle {
    font-size: 0.95rem;
  }

  .feature-icon {
    font-size: 2.5rem;
  }

  .stats-section {
    gap: 1rem;
  }

  .stat-number {
    font-size: 1.8rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }

  .content-wrapper {
    padding: 0.75rem;
    gap: 1.5rem;
  }

  .glass-card {
    padding: 1rem;
    border-radius: 12px;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .btn-large {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .upload-area p {
    font-size: 0.9rem;
  }

  .preview-image {
    max-width: 100%;
    height: auto;
  }
}
/* ==================== DARK THEME ==================== */
[data-theme="dark"] {
  --bg-cream: #1a1a2e;
  --card-bg: #16213e;
  --text-dark: #eaeaea;
  --text-white: #ffffff;
  --earthy-brown: #2d2d44;
}

[data-theme="dark"] body {
  background: var(--bg-cream);
  color: var(--text-dark);
}

[data-theme="dark"] .glass-card {
  background: var(--card-bg);
  border-color: rgba(76, 175, 80, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .hero-section h1 {
  color: var(--text-dark);
}

[data-theme="dark"] .hero-subtitle,
[data-theme="dark"] .feature-card p,
[data-theme="dark"] .stat-label {
  color: #a0a0a0;
}

[data-theme="dark"] .feature-card {
  background: var(--card-bg);
  border-color: rgba(76, 175, 80, 0.2);
}

[data-theme="dark"] .feature-card h3,
[data-theme="dark"] .section-title {
  color: var(--text-dark);
}

[data-theme="dark"] .upload-area {
  background: rgba(22, 33, 62, 0.8);
  border-color: rgba(76, 175, 80, 0.4);
}

[data-theme="dark"] .upload-area p {
  color: #a0a0a0;
}

[data-theme="dark"] .stats-section {
  background: var(--card-bg);
  border-color: rgba(76, 175, 80, 0.2);
}

[data-theme="dark"] .hero-badge {
  background: var(--card-bg);
}

[data-theme="dark"] .app-header {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1f3350 100%);
  border-bottom-color: rgba(76, 175, 80, 0.2);
}

[data-theme="dark"] .app-header.scrolled {
  background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .main-nav {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .main-nav span {
  color: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] .main-nav span:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .main-nav span.active {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.4) 0%, rgba(56, 142, 60, 0.5) 100%);
  color: #81C784;
}

[data-theme="dark"] .main-nav span.active::before {
  background: #81C784;
  box-shadow: 0 0 10px #81C784;
}

[data-theme="dark"] .logo-text {
  color: #ffffff;
}

[data-theme="dark"] .leaf-pattern {
  background-image: 
    radial-gradient(ellipse 80px 40px at 10% 50%, rgba(129, 199, 132, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 60px 30px at 30% 70%, rgba(165, 214, 167, 0.06) 0%, transparent 70%),
    radial-gradient(ellipse 70px 35px at 70% 30%, rgba(129, 199, 132, 0.05) 0%, transparent 70%),
    radial-gradient(ellipse 50px 25px at 90% 60%, rgba(165, 214, 167, 0.06) 0%, transparent 70%);
}

[data-theme="dark"] .organic-wave {
  background: var(--bg-cream);
}

[data-theme="dark"] .social-link,
[data-theme="dark"] .theme-toggle {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .social-link:hover,
[data-theme="dark"] .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .app-footer {
  background: var(--earthy-brown);
}

[data-theme="dark"] .about-section,
[data-theme="dark"] .about-card {
  background: var(--card-bg);
  color: var(--text-dark);
}

[data-theme="dark"] .about-card h3 {
  color: var(--text-dark);
}

[data-theme="dark"] .about-card p,
[data-theme="dark"] .about-card li {
  color: #a0a0a0;
}

/* ==================== HISTORY SECTION ==================== */
.history-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.history-header {
  text-align: center;
  margin-bottom: 2rem;
}

.history-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  animation: slideUp 0.6s ease-out;
  color: var(--text-dark);
}

[data-theme="dark"] .history-header h1 {
  color: #ffffff;
}

.history-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

[data-theme="dark"] .history-subtitle {
  color: #a0a0a0;
}

.clear-history-btn {
  margin-top: 1rem;
}

.empty-history {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

.empty-history h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

[data-theme="dark"] .empty-history h3 {
  color: #ffffff;
}

.empty-history p {
  color: #666;
  margin-bottom: 1.5rem;
}

[data-theme="dark"] .empty-history p {
  color: #a0a0a0;
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.history-card {
  padding: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s ease;
}

.history-card:hover {
  transform: translateY(-5px);
}

.delete-history-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(229, 115, 115, 0.1);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 0.9rem;
  cursor: pointer;
  color: #E57373;
  transition: all 0.3s ease;
  opacity: 0;
}

.history-card:hover .delete-history-btn {
  opacity: 1;
}

.delete-history-btn:hover {
  background: #E57373;
  color: white;
  transform: scale(1.1);
}

.history-image-container {
  width: 100%;
  height: 150px;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .history-image-container {
  background: rgba(255, 255, 255, 0.05);
}

.history-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.history-card:hover .history-image {
  transform: scale(1.05);
}

.history-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.history-status {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  width: fit-content;
}

.history-status.healthy {
  background: rgba(76, 175, 80, 0.15);
  color: var(--primary-color);
}

.history-status.disease {
  background: rgba(229, 115, 115, 0.15);
  color: #E57373;
}

.history-class {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
  text-transform: capitalize;
}

[data-theme="dark"] .history-class {
  color: #ffffff;
}

.history-confidence {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

[data-theme="dark"] .history-confidence {
  color: #a0a0a0;
}

.confidence-bar {
  flex: 1;
  height: 8px;
  background: rgba(76, 175, 80, 0.15);
  border-radius: 4px;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
  border-radius: 4px;
  transition: width 0.5s ease;
}

.confidence-value {
  font-weight: 600;
  color: var(--primary-color);
  min-width: 50px;
  text-align: right;
}

.history-timestamp {
  font-size: 0.8rem;
  color: #888;
  margin: 0;
}

[data-theme="dark"] .history-timestamp {
  color: #777;
}

/* History Badge in Nav */
.history-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  padding: 0 5px;
  margin-left: 5px;
  animation: bounceIn 0.3s ease-out;
}

[data-theme="dark"] .history-badge {
  background: rgba(129, 199, 132, 0.3);
  color: #81C784;
}

/* Responsive History */
@media (max-width: 768px) {
  .history-grid {
    grid-template-columns: 1fr;
  }

  .history-header h1 {
    font-size: 1.8rem;
  }

  .history-card {
    padding: 1rem;
  }

  .delete-history-btn {
    opacity: 1;
  }
}

/* ==================== PROFESSIONAL REDESIGN ==================== */

/* Enhanced Header */
.app-header {
  position: sticky;
  top: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.app-header.scrolled {
  box-shadow: 0 8px 32px rgba(46, 125, 50, 0.4);
  background: linear-gradient(135deg, #1B5E20 0%, #2E7D32 50%, #388E3C 100%);
}

.app-header.scrolled::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

/* Main Navigation - Nature Style */
.main-nav {
  display: flex;
  gap: 0.4rem;
  background: rgba(27, 94, 32, 0.3);
  padding: 0.4rem;
  border-radius: 25px;
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.main-nav span {
  margin: 0;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.88rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.92);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.main-nav span:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateY(-1px);
}

.main-nav span.active {
  background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
  color: #1B5E20;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.main-nav span.active::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: #81C784;
  border-radius: 50%;
  box-shadow: 0 0 8px #81C784;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

/* Social Links in Header - Nature Style */
.social-links {
  display: flex;
  gap: 0.5rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-link.github:hover {
  background: #24292e;
  border-color: #24292e;
}

.social-link.linkedin:hover {
  background: #0077B5;
  border-color: #0077B5;
}

/* Theme Toggle - Nature Style */
.theme-toggle {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.theme-toggle::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px) rotate(15deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.theme-toggle:hover::before {
  opacity: 1;
}

.theme-toggle:active {
  transform: scale(0.95) rotate(15deg);
}

/* Language Toggle */
.lang-toggle {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', serif;
}

.lang-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.lang-toggle:active {
  transform: scale(0.95);
}

[data-theme="dark"] .lang-toggle {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .lang-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* RTL Support for Urdu */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .header-content {
  flex-direction: row-reverse;
}

[dir="rtl"] .main-nav {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .hero-cta {
  flex-direction: row-reverse;
}

[dir="rtl"] .features-grid {
  direction: rtl;
}

[dir="rtl"] .history-confidence {
  flex-direction: row-reverse;
}

[dir="rtl"] .footer-links {
  flex-direction: row-reverse;
}

[dir="rtl"] .footer-social {
  flex-direction: row-reverse;
}

[lang="ur"] {
  font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', 'Urdu Typesetting', serif;
}

[lang="ur"] .hero-title,
[lang="ur"] .hero-subtitle,
[lang="ur"] h1, [lang="ur"] h2, [lang="ur"] h3, [lang="ur"] h4,
[lang="ur"] p {
  line-height: 1.8;
}

/* Enhanced Hero Section */
.hero-section {
  position: relative;
  padding: 4rem 2rem;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.hero-particles span {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  animation: particleFloat 15s infinite ease-in-out;
}

.hero-particles span:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; }
.hero-particles span:nth-child(2) { left: 25%; top: 60%; animation-delay: 2s; width: 30px; height: 30px; }
.hero-particles span:nth-child(3) { left: 70%; top: 30%; animation-delay: 4s; width: 15px; height: 15px; }
.hero-particles span:nth-child(4) { left: 85%; top: 70%; animation-delay: 6s; width: 25px; height: 25px; }
.hero-particles span:nth-child(5) { left: 50%; top: 80%; animation-delay: 8s; }

@keyframes particleFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.3; }
  50% { transform: translateY(-30px) rotate(180deg); opacity: 0.6; }
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
}

.badge-icon {
  font-size: 1.1rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin: 1.5rem 0;
  animation: slideUp 0.8s ease-out;
}

.hero-title .highlight {
  color: var(--primary-color);
  position: relative;
}

.hero-title .highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background: rgba(76, 175, 80, 0.3);
  z-index: -1;
  border-radius: 4px;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.7;
  max-width: 650px;
  margin: 0 auto 2rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

[data-theme="dark"] .btn-outline {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

[data-theme="dark"] .btn-outline:hover {
  background: var(--primary-color);
  color: white;
}

/* Enhanced Features Section */
.features-section {
  padding: 3rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.section-description {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

[data-theme="dark"] .section-description {
  color: #a0a0a0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.feature-icon-wrapper {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.05));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.25), rgba(76, 175, 80, 0.1));
}

/* Enhanced Footer */
.app-footer {
  background: linear-gradient(135deg, var(--earthy-brown), #6D5246);
  padding: 0;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 3rem;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-section h4 {
  color: white;
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.footer-section ul li span {
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-section ul li span:hover {
  color: white;
  padding-left: 5px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-social-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.footer-social-link:hover {
  color: white;
  transform: translateX(5px);
}

.footer-social-link svg {
  flex-shrink: 0;
}

.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  padding: 1.5rem 2rem;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.footer-bottom a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.3s ease;
}

.footer-bottom a:hover {
  opacity: 0.8;
}

.footer-tech {
  font-size: 0.8rem !important;
  margin-top: 0.5rem !important;
  opacity: 0.7;
}

/* ==================== ABOUT PAGE REDESIGN ==================== */

.about-container {
  width: 100%;
  padding: 1rem;
}

.developer-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
}

.developer-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: float 3s ease-in-out infinite;
}

.avatar-emoji {
  font-size: 3.5rem;
}

.developer-info h2 {
  margin: 0 0 0.25rem 0;
  font-size: 1.8rem;
  color: var(--text-dark);
}

.developer-title {
  color: var(--primary-color);
  font-weight: 600;
  margin: 0 0 0.75rem 0;
}

.developer-bio {
  color: #666;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}

[data-theme="dark"] .developer-bio {
  color: #a0a0a0;
}

.developer-social {
  display: flex;
  gap: 0.75rem;
}

.dev-social-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.dev-social-btn.github {
  background: #24292e;
  color: white;
}

.dev-social-btn.github:hover {
  background: #1a1e22;
  transform: translateY(-2px);
}

.dev-social-btn.linkedin {
  background: #0077B5;
  color: white;
}

.dev-social-btn.linkedin:hover {
  background: #006097;
  transform: translateY(-2px);
}

.about-card {
  animation: slideUp 0.6s ease-out;
}

.about-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.about-intro {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

[data-theme="dark"] .about-intro {
  color: #a0a0a0;
}

.architecture-section,
.workflow-section,
.tech-section,
.model-section {
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(76, 175, 80, 0.2);
}

.architecture-section h3,
.workflow-section h3,
.tech-section h3,
.model-section h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.architecture-diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.arch-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: rgba(76, 175, 80, 0.08);
  border-radius: 12px;
  min-width: 100px;
  transition: all 0.3s ease;
}

.arch-step:hover {
  transform: translateY(-5px);
  background: rgba(76, 175, 80, 0.15);
}

.arch-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.arch-label {
  font-weight: 600;
  font-size: 0.85rem;
  text-align: center;
}

.arch-desc {
  font-size: 0.75rem;
  color: #888;
  margin-top: 0.25rem;
}

.arrow {
  font-size: 1.5rem;
  color: var(--primary-color);
  animation: arrowPulse 2s infinite;
}

@keyframes arrowPulse {
  0%, 100% { opacity: 0.5; transform: translateX(0); }
  50% { opacity: 1; transform: translateX(5px); }
}

.workflow-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.workflow-step {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(76, 175, 80, 0.05);
  border-radius: 12px;
  border-left: 3px solid var(--primary-color);
  transition: all 0.3s ease;
}

.workflow-step:hover {
  background: rgba(76, 175, 80, 0.1);
  transform: translateX(5px);
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.step-content p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
}

[data-theme="dark"] .step-content p {
  color: #a0a0a0;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 1rem;
  background: rgba(76, 175, 80, 0.08);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.tech-item:hover {
  background: rgba(76, 175, 80, 0.15);
  transform: translateY(-3px);
}

.tech-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.tech-name {
  font-weight: 700;
  font-size: 0.95rem;
}

.tech-desc {
  font-size: 0.75rem;
  color: #888;
  margin-top: 0.25rem;
}

.model-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
}

.model-stat {
  text-align: center;
  padding: 1.5rem 1rem;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.02));
  border-radius: 12px;
  transition: all 0.3s ease;
}

.model-stat:hover {
  transform: scale(1.05);
}

.model-stat .stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.model-stat .stat-label {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.25rem;
}

[data-theme="dark"] .model-stat .stat-label {
  color: #a0a0a0;
}

/* ==================== RESPONSIVE UPDATES ==================== */

@media (max-width: 900px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .developer-card {
    flex-direction: column;
    text-align: center;
  }
  
  .developer-social {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .header-content {
    padding: 0.6rem 1rem;
    gap: 0.5rem;
  }
  
  .main-nav {
    gap: 0.15rem;
    padding: 0.25rem;
  }
  
  .main-nav span {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }
  
  .nav-icon {
    display: none;
  }
  
  .social-links {
    display: none;
  }
  
  .logo-text {
    font-size: 1.2rem;
  }
  
  .logo-icon {
    font-size: 1.5rem;
  }
  
  .theme-toggle {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }
  
  .footer-social {
    justify-content: center;
    flex-direction: row;
  }
  
  .architecture-diagram {
    gap: 0.5rem;
  }
  
  .arch-step {
    min-width: 80px;
    padding: 0.75rem;
  }
  
  .arch-icon {
    font-size: 1.5rem;
  }
  
  .arrow {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .hero-cta .btn {
    width: 100%;
  }
  
  .nav-icon {
    display: none;
  }
  
  .logo-text {
    font-size: 1.2rem;
  }
  
  .developer-avatar {
    width: 100px;
    height: 100px;
  }
  
  .avatar-emoji {
    font-size: 2.5rem;
  }
}